<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Inteli/Downloads/PROJETO-S8/data/projeto.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1540"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincurriculo"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="curriculo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="123"/><column index="2" value="61"/><column index="3" value="108"/><column index="4" value="128"/></column_widths><filter_values><column index="2" value="Pesquisadora"/><column index="3" value="Pesquisadora na área de Linguagem"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="escola" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="204"/><column index="3" value="161"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS &quot;curriculo&quot; (
&quot;idCurriculo&quot; INTEGER,
&quot;item&quot; TEXT,
&quot;descricao&quot; TEXT,
&quot;idCategoria&quot; INTEGER,
PRIMARY KEY(&quot;idCurriculo&quot; AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS &quot;categoria&quot; (
&quot;idCategoria&quot; INTEGER,
&quot;nomeCategoria&quot; TEXT,
PRIMARY KEY(&quot;idCategoria&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
